{
	"FileVersion": 3,
	"EngineAssociation": "{22A7D59B-401C-678D-A4F7-44B799E90D09}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SlotableFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "SfCore",
			"Enabled": true
		},
		{
			"Name": "SfTests",
			"Enabled": true
		},
		{
			"Name": "SfEconomy",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		}
	]
}